Company.Designation = "Biological Farming"


delimiterComma =,
delimiter =,"

#fileNamePrincipal = ...

## Cabazes
#fileNameCabazes = input_files/
#fileNameCabazes = input_files/

## Clientes-produtores
#fileNameClientesProdutores = input_files/
#fileNameClientesProdutores = input_files/

## Distancias
#fileNameDistancias = input_files/
#fileNameDistancias = input_files/