Company.Designation = "Biological Farming"

delimiterComma =,
#delimiter =,"

# Cabazes
#fileNameCabazes = src/main/resources/input_files/ESINF/grafos/Small/cabazes_small.csv
fileNameCabazes = src/main/resources/input_files/ESINF/grafos/Big/cabazes_big.csv

# Clientes-produtores
#fileNameClientesProdutores = src/main/resources/input_files/ESINF/grafos/Small/clientes-produtores_small.csv
fileNameClientesProdutores = src/main/resources/input_files/ESINF/grafos/Big/clientes-produtores_big.csv

# Distancias
#fileNameDistancias = src/main/resources/input_files/ESINF/grafos/Small/distancias_small.csv
fileNameDistancias = src/main/resources/input_files/ESINF/grafos/Big/distancias_big.csv